NAME_PROJECT=pctrconfig
NAME_DOC=pctrconfig_doc
NAME_HTTPD_CONTAINER=pctrconfig_httpd
NAME_PHP_CONTAINER=pctrconfig_php
NAME_MARIABD_CONTAINER=pctrconfig_mariadb
NAME_PHPMYADMIN_CONTAINER=pctrconfig_phpmyadmin
NAME_MAILHOG_CONTAINER=pctrconfig_mailhog
NAME_TYPE_SERVER=apache
NAME_TYPE_SGBD=mariadb
FOLDER_PHP=.docker/php/
FOLDER_SGBD=.docker/mysql/
FOLDER_SERVER=.docker/apache/
VALUE_PHPMYADMIN_VERSION=5.2.1
VALUE_HTTPD_VERSION=latest
VALUE_MARIABD_VERSION=11.2.2
VALUE_MAILHOG_VERSION=latest
VALUE_HTTPD_PORT=80
VALUE_PHPMYADMIN_PORT=8080
VALUE_MAILHOG_DISPLAY_PORT=8020
