NAME_PROJECT=pctrconfig
NAME_DOC=pctrconfig_doc
NAME_HTTPD_CONTAINER=pctrconfig_httpd
NAME_PHP_CONTAINER=pctrconfig_php
NAME_TYPE_SERVER=apache
FOLDER_PHP=.docker/php/
FOLDER_SERVER=.docker/apache/
VALUE_HTTPD_VERSION=latest
VALUE_HTTPD_PORT=80
